APP_NAME="Media Database"
APP_KEY=
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost
APP_API_PREFIX=/api/v1

LOG_CHANNEL=daily

DB_CONNECTION=sqlsrv
DB_HOST=mssql
DB_PORT=1433
DB_DATABASE=mediadatabase
DB_USERNAME=mediaDatabase
DB_PASSWORD=Password1!

SESSION_DRIVER=database
SESSION_DOMAIN=localhost

