APP_NAME="Media Database"
APP_KEY=
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost
APP_API_PREFIX=/api/v1
APP_API_ADMIN_USERNAME=admin
APP_API_ADMIN_PASSWORD=admin123

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=mediadatabase
DB_ROOT_PASSWORD=root
DB_USERNAME=mediaDatabase
DB_PASSWORD=Password1!

SESSION_DRIVER=database
SESSION_DOMAIN=localhost

